<!DOCTYPE html>
<html>
	<head>
		<title></title>
	<style>
		body {
			font-family: courier;
		}
		
		button{padding: 15px 25px; radius: 15px; font-family: Courier;}
	
		a {
		text-decoration: none;
		display: inline-block;
		padding: 8px 16px;
}

		a:hover {
		background-color: #FFE5B4;
		color: black;
		
}
		.wrapper{
			max-width: 350px;
			margin: 0 auto;
			background: #F8DE7E;
			border-radius: 30px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.95;
			padding: 2rem;
		}
		
		hr {
		border-color: red;
}

	
		.button {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #f44336;
		  color: #fff;
		  text-decoration: none;
		  font-size: 16px;
		  font-family: sans-serif;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.button:hover {
		  background-color: #d32f2f;
		}
	


	</style>
	
	<script>
		function logout() {
		  // Navigate to the logout URL in the top-level frame
		  top.location.href = "opening.html";
		}
	</script>
	
	</head>

		<body style="background-image:url(yellow.gif);background-repeat:no-repeat;background-size:cover;">
		
		<div class="wrapper">
		
		<center>
			
			
			<h1><i>Flowers Identification System</h1></i>
			<hr>

			<p align="justify">
			
			<font size="5" 
				  face = "Courier">
				This Machine learning system is a Flowers Idenitfication System,
				this system is created to determine the different kind of flowers like Gumamela, Roses or Tulips via camera or image upload. It is developed
				by the EDA in a particular group of  of BSCS 3A students.
			</font>
			</p>
		
			
			<a href="classifier.html" target="main">
			<button style="background-color: orange; color: black; padding: 20px 20px; border: none; border-radius: 5px;"><b>Open Classifier via Camera</button><br><br><br></b>
			
			<a href="classifier via image upload.html" target="main">
			<button style="background-color: orange; color: black; padding: 20px 20px; border: none; border-radius: 5px;"><b>Open Classifier via Image</button><br><br><br></b>
			</a>
			
			
		<frameset cols="25%,75%">
		  <frame src="about.html" name="menu">
		  <frame src="flowers.html" name="main">
		</frameset>

		<button onclick="logout()" style="background-color: #f44336; color: white; padding: 10px 20px; border: none; border-radius: 4px; font-size: 16px; cursor: pointer;">CLOSE</button>

			
		</center> 
		</div>
	</body>
</html>