<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js">
		</script>
		<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

		<script>
		var loadFile = function (event) 
		{
		var image = document.getElementById("image");
		image.src = URL.createObjectURL(event.target.files[0]);
		};
		let model="https://teachablemachine.withgoogle.com/models/vDABdw5RN/";
		const classifier = ml5.imageClassifier(model + 'model.json', modelLoaded);

		// When the model is loaded
		function modelLoaded() 
		{
		console.log("Model Loaded!");
		}
			
		function predict() 
		{
		classifier.predict(document.getElementById("image"),
				function (err, results) 
				{
						document.getElementById("prediction_result").value=results[0].label;
				});
		}

		</script>
	
		<style>
		body {
			font-family: courier;
		}
		
		button{padding: 15px 25px; radius: 15px; font-family: Courier;}
		
		a {
		text-decoration: none;
		display: inline-block;
		padding: 8px 16px;
}

		a:hover {
		background-color: #ddd;
		color: black;
}

		.next {
		background-color: #FFBF00;
		color: black;
}
		.wrapper{
			width: cover;
			padding: 2rem 0 1rem 0;
			margin: 20px ;
			background: 	#F8DE7E;
			border-radius: 30px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.85;
			
			}
			hr {
		border-color: red;
}
			
			
		</style>
		
	</head>
	
	<body style="background-image:url(yellow.gif);background-repeat:no-repeat;background-size:cover;">
	<div class="wrapper">
	<a href="index.html" class="next"><b>&laquo;  Back </a></b>

		<center>
		
			<b><br>
			<font size="5" 
				  face = "Courier">
				Image Classification using Javascript<hr>
			</font><br>
			</b>
			</br>
			<img src="" alt="" id="image"
				width="400px" height="500px"style="border: 2px solid black;" />
			</br></br>
			<input type="text" name="prediction_result" id="prediction_result" height="100px" width="200px"><br><br>
			<input type="file" accept="image/*" onchange="loadFile(event)" name="image" id="file" />
			
			
			<button onclick="predict()" style="background-color: #FFBF00;"><b>PREDICT</button></b>

		</center>
		</div>
		</div>
	</body>
</html>
</div>