<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			font-family: courier;
		}
		
		a {
		text-decoration: none;
		display: inline-block;
		padding: 8px 16px;
}

		a:hover {
		background-color: #ddd;
		color: black;
}

		.next {
		background-color:  #FFBF00;
		color: black;
}
		.wrapper{
			width: cover;
			padding: 2rem 0 1rem 0;
			margin: 20px ;
			background: 	#F8DE7E;
			border-radius: 30px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.85;
			
			}
			hr {
		border-color: red;
}
		</style>
		
</head>


<body style="background-image:url(yellow.gif);background-repeat:no-repeat;background-size:cover;">
	<div class="wrapper">
	<div style="text-align: justify;">
	<a href="index.html" class="next"><b>&laquo;  Back </a></b>
	<br>
	
	<div style="text-align: center;">
	<h1>What is a gumamela?</h1>
	<hr>
	</div>
	<p>The gumamela flowers come in a wide variety of colors such as red, pink, yellow, orange, white, and even bi-colored. They are large, showy, and often have a prominent trumpet-like structure in the center. The plant typically grows as a small tree or shrub, and the flowers bloom year-round in tropical regions.</p>

	<p>Gumamela is also known for its medicinal properties. The flowers, leaves, and roots have been used in traditional medicine to treat a variety of ailments, including respiratory infections, stomach problems, and high blood pressure. The plant is also used in cosmetic and hair care products due to its soothing and hydrating properties.</p>
	
	<div style="text-align: center;">
	<img src="gumamela1.jpg" align="center"
	<height="200"
	 width="200">
	</div>
	
</body>
</body>

</html>