<html>
<head>

<style>
		body {
			font-family: courier;
		}
}

		a {
		text-decoration: none;
		display: inline-block;
		padding: 8px 16px;
}

		a:hover {
		background-color: #FFE5B4;
		color: black;
		
}
			hr {
		border-color: red;
}

		.wrapper{
			max-width: 800px;
			margin: 0 auto;
			background: #F8DE7E;
			border-radius: 30px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.95;
			padding: 2rem;
		}
		
		.button {
		  display: inline-block;
		  padding: 10px 20px;
		  background-color: #f44336;
		  color: #fff;
		  text-decoration: none;
		  font-size: 16px;
		  font-family: sans-serif;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}

		.button:hover {
		  background-color: #d32f2f;
		}
</style>
</head>

<body>
		<body style="background-image:url(yellow.gif);background-repeat:no-repeat;background-size:100%;">
		<br><br><br><br><br><br><br><br><br>
		<div class="wrapper">
		
	
		<center>
			
			<h1>Flowers Identification System</h1>
			<hr>
			
			<p align="justify">
			
			<p align= "center"
				font size="5" 
				face = "Courier"><b>
				Jimenez, Daisy Colen P.
				BSCS 3A</p><b>
				
			<a href="index.html" class="button"><b>OPEN</a></b>

			</a>
			</font>
			</p>
			</center>
</body>

</html>