<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			font-family: courier;
		}
		
		a {
		text-decoration: none;
		display: inline-block;
		padding: 8px 16px;
}

		a:hover {
		background-color: #ddd;
		color: black;
}

		.next {
		background-color: #FFBF00;
		color: black;
}
		.wrapper{
			width: cover;
			padding: 2rem 0 1rem 0;
			margin: 20px ;
			background: 	#F8DE7E;
			border-radius: 30px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.85;
			
			}
			hr {
		border-color: red;
}
		</style>
		
</head>


<body style="background-image:url(yellow.gif);background-repeat:no-repeat;background-size:cover;">
	<div class="wrapper">
	<div style="text-align: justify;">
	<a href="index.html" class="next"><b>&laquo;  Back </a></b>
	<br>
	
	<div style="text-align: center;">
	<h1>What is a rose?</h1>
	<hr>
	</div>
	<p>A rose is a flowering plant of the genus Rosa, belonging to the family Rosaceae. Roses are known for their attractive and fragrant flowers, which come in a variety of colors including red, pink, yellow, white, and orange. They have been cultivated for thousands of years for their ornamental, medicinal, and culinary uses.</p>

	<p>Roses are commonly used in gardens, as cut flowers, and in floral arrangements for special occasions like weddings and funerals. They are also used in the production of essential oils, perfumes, and cosmetics. Some species of roses are used in traditional medicine for their anti-inflammatory, antiseptic, and antioxidant properties.</p>

	<p>The rose has been used as a symbol of love and beauty in art, literature, and culture throughout history. It has been associated with various meanings depending on its color, such as red roses symbolizing love and passion, white roses representing purity and innocence, and yellow roses symbolizing friendship and joy.</p>
	
	<div style="text-align: center;">
	<img src="rose1.jpg" align="center"
	<height="200"
	 width="200">
	</div>

</body>
</body>
</div>
</html>