<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		body {
			font-family: courier;
		}
		
		a {
		text-decoration: none;
		display: inline-block;
		padding: 8px 16px;
}

		a:hover {
		background-color: #ddd;
		color: black;
}

		.next {
		background-color:  #FFBF00;
		color: black;
}
		.wrapper{
			width: cover;
			padding: 2rem 0 1rem 0;
			margin: 20px ;
			background: 	#F8DE7E;
			border-radius: 30px;
			text-align: justify;
			box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
			opacity: 0.85;
			
			}
			hr {
		border-color: red;
}
		</style>
		
</head>


<body style="background-image:url(yellow.gif);background-repeat:no-repeat;background-size:cover;">
	<div class="wrapper">
	<div style="text-align: justify;">
	<a href="index.html" class="next"><b>&laquo;  Back </a></b>
	<br>
	
	<div style="text-align: center;">
	<h1>What is a tulip?</h1>
	<hr>
	</div>
	<p>Tulips are a type of flowering plant in the genus Tulipa, which belongs to the Liliaceae family. They are known for their large, brightly colored, cup-shaped flowers that bloom in the spring. Tulips are native to Central Asia and Turkey, but they are now widely cultivated and grown around the world for their ornamental value.</p>
	
	<p>There are over 3,000 different varieties of tulips, with different colors, shapes, and sizes. Tulips have long been associated with the Netherlands, where they were highly valued during the 17th century and became a symbol of the country. Today, the Netherlands is still one of the leading producers and exporters of tulip bulbs.</p>
	
	<div style="text-align: center;">
	<img src="tulips1.jpg" align="center"
	<height="200"
	 width="200">
	</div>
	
</body>
</body>
</html>